quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_customer
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=update